<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MouseHandle.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MouseHandle.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M]5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!39!!!!)!!!&amp;I1!!!!K!!!!!B&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"'.N42H=*R%AJ')`0\RJ/!!!!!-!!!!%!!!!!#H(X1U&lt;($"2;:P7*B0&gt;"B5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X"!2W"OYCUO&lt;NS/A/_G)4Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&lt;88V3K-7N7IZY@S\!`TPE!!!!"!!!!!!!!!"C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#F2P=&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+6'^Q5G6G,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$ZYH'-1:'"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";[+!!'D2#;!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!T"YH&amp;P!S-#1;7RBRM$%Q-!-:#MS.$!EZ[?E=D%!_1Q1)!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BY="65A!&lt;2(J$F(B[7R3!4KKMUM$2$&lt;JA.E'1,,&lt;U.+AV++XA+6T%UB"&lt;S6,ZS[QGEUG)(+8":$]8]DSPY!&amp;ZD\$E]U`'0GH(/Q]]:K.@]I"`GU(YO)0]]O$`1/UE?0A1Z&lt;?C7!(&gt;I,)TB"'C?-OD$JC1(9P$W-AQJ^I`AHL"I:#&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0%R-P;V`&gt;WM1"J.C1R"SBO!('9%&amp;C0A:'"%=RE9A$:_O@```]W1"%GK*AC6!T%ZG3%M&amp;]A[4E)F&gt;&gt;!%N/%KH.!MBNE(MD5NU";!]L_$'5X1.U+%D-&amp;[CW!MGU9)7E-R(9'MB^!W6Z!NA#5(1BE+T"#W'&amp;1.NAS"ET;W&gt;`&amp;&amp;4G=9(E!!*VHBK9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&amp;I!!5:13&amp;!!!!!"!!*52%.$!!!!!1J5&lt;X"3:79O9X2M!&amp;"53$!!!!!2!!%!!Q!!#F2P=&amp;*F:CZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"=5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"H)!!"/[?*SN7&amp;VM&amp;&amp;550D0&gt;FNF#U^G7UK[#/SX43IB.M!1+C&amp;D&gt;192O_.ON!103BFWA7.KGX6;42B#T6KIU+!:5"%.5[I02KC4[QA-R"9X\),ZA!/-+-@C!#$&amp;"#$)&gt;T\WTM`/\-SB&gt;UJP*^HTH^`POG1*1`B6@R9\$4BE9`A9_2'1IDK=:A,&amp;[$L+@OE(A7ZB`A*E;:'2IYFLY#_QY-VW'+@&amp;U(4&gt;('I,L;+X]KORH/^BS`C+;&amp;P&amp;"&gt;&amp;9M1WE]82F9)7:Y=83[/&amp;3I?3W(%$`-D,0LR.".&lt;DD6B1%B.9O=A8JG("CJWO&gt;,V;RO[USE20+NPZY,5J&gt;_'8AJ8&gt;)D:BZ%DRD['_K3\79(W.W;3U#8M_$Y]?-[++##[GA;#R$$$C"K,^PNACG4UD.[R=R$&amp;&amp;.--2BHLR:(#IW`28)H)#OU8%LT#%8=#^G3#6&lt;$S5U5&gt;_H3*=4BG=6NEW'KG(G##X)8Y_=,3^;EPA9'G,&amp;.H.+KR!E_M**-A&gt;K7Y3"K&amp;T&amp;]&amp;*_D-MR/J&gt;F7]*%RD'/Q=X#-DM'HD7%R'=/4&gt;!R_;9A(@1\(0/9A_=:K:I1\_HK4C2[B;YOQO;/NNV@I\GHP&lt;UMGB(B&lt;MMU_I5?F&gt;,#26%_#58*!*@DA*VBH\(98D)S-9!0QV+&amp;,%&amp;IJ:H+Y=H2^!4&lt;E/B\8/U[C[JV\$$MHX9JN*&gt;WL8=2KH'5J:Y@JO5&amp;H&lt;A-S.]"&lt;ET-R&gt;^\%-X=_%GKHB&lt;E1AZ/1='&amp;BIQL3G9PW!$^#T!7T!$'\D-R&amp;4!QR#7`G,L1RFW!NT$VY]+!*B`V@F'/ODW&amp;5ZK&lt;/+(?5/Y3`:Z6L]$@MI0RF+3+/Y]")!IGR#G/-1I3WPU"L@VRDL$1;7G'G&lt;0V&gt;5,9IVN7^.L(&amp;-A0--Y&amp;ZVK[(WG&gt;!OF83H0U?&amp;&lt;1NF7:;?:_5#;UAE3I1VJL.+;?C\33HF396+6=!5(*_4U[).7!HR(.WI@DQXT*YSF-I(2;BE%]T*OQJF"W'"GBS+4"@]1/[5,J.1N'3-QGF:_+&amp;UOME&amp;!H#U/*#_K2.+'%K,]E&amp;UW=43BDDR,1Y&lt;E,JNQMFL-6S%]LTO@\HF=O!=F8Z"49:LPM7()K5HE-:^SK;@1^.&gt;!C&amp;WB"W/F\Q$%Z"4_F!@LE52Z-^!OKFMW_(@2K\J(46QW)GCK[*7Q&amp;9;)+;@&amp;W&gt;,-.,+KV.FXA92'-@!S(V+MBW_1]#6J]6HAP[1XLUX?DM%&lt;.'KK!1FGDU1E4!=5&lt;9[Z?.9I_J80=2LJ/VO5;'6X#'#T30=[(&gt;4/Q^??6??T=X%,;UP8/LJ:X9H3%M#'`,5N5L2])8I;\+I"C,/(@_:SSC&lt;`!I&lt;:"0;]L.\`1'X@T7](T;](T+U$C-]ZI;JV_.=Z,%94&amp;/*9W$%39E$L&lt;J&gt;9T4)'9G7S[R3GCV$/DW\&gt;M9%U_V4;FKW).8A%C_-&gt;*NL]0.&gt;D`%P7_W^YUXW[H;!69&gt;?'(&gt;9!%8R:R8'CD,84D&gt;RSG(55LYI^I6)4%O\^-XQD"ZJ_,J/^5VD,-+N["J'_T,_UYVSZU?!AN:CCTN4X1G?_W+?]/_&amp;Y,9UAWQWH-PP'HJHLL)9N\&gt;W__Q&amp;S;:^]*2@3]=-/U&amp;,4G4@.[?_,XQDN.?C/$&gt;MN(FDH]XTV[)O'!//?S&amp;#')W?O_&amp;^ZTW1M2\,RTWXAP8F;M1N?[&amp;I^J?_&amp;WZ!\/TSXG3.I10]OY&amp;LSF)/)6IMKP&lt;0I50V8X!I-PM8+&gt;"!=S(G6K2P]WT&gt;`1D&amp;&gt;3GAQ39C&lt;&gt;YW'70((0=)Z(`NU&gt;']OW2:2Z\",%@9`),R5R14\Z=O1Q.'$C&lt;`*`Z.N#,^-_3EMWKHDBN^[S3Y20ES7*D*IXQO&amp;F!HZ,:.&gt;0:67D\ZS]U,.1[\;IAB^F.E?%T^&lt;*_GLIMJ81IRDF51!0G`U!T_C'HPB1+B,'13O,*5*I3K%EV/@G;&lt;-OX=T6KU[WG=979YOFN?O^?=Z0''E?RRD)R5[%VFX4M0GD%!E_=/)%&amp;YOF5)/G"1%WKS:HTXWZ0245F)KYGJ\@JP8MV&amp;PAZ&amp;DB8T+QX$*(5'),&amp;.GF9;C2N%+B*.4FT)32\.I[G2+:X:`H@H2IL`%+N=*WB1P*RKJ!R2S!G4MFM-Y6!:8ZJW(&gt;L`;I_`;D0Q7@*)0+]-&amp;T"K`A+?7'Q`Q[S(SYK3IK&lt;!&lt;]5%^AF1Y55,PO"8YYF4/'7=UPZ)\B:==F/YYZQ.]&lt;/ZPY`&lt;3S31[&lt;/1,NPG8AIR&amp;8^#YDYJ&amp;Y!!!!!!!1!!!"I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%#!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NS%!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!/Q$R!!!!!!!!!!)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!71&amp;!!!A!#!!1,47^V=W6)97ZE&lt;'5!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y8&gt;'J1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B&gt;U;F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.%B!)!!!!!!!1!)!$$`````!!%!!!!!!,5!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!%U!]1!!!!!!!!!$%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!$"F2P=&amp;*F:A!!(E"1!!)!!A!%%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-5B!)!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!".!0%!!!!!!!!!!R&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!5!!#!!)!""..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!1!#1!5!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8-!!!,L?*SF5NN/QE!10?V#A9J=""65M0D%AS%G`E!4!`'&amp;R)!@9+5NQ62+[))__D._G(]A8[#H&amp;U(DAS4O:$;:-\-T?]YOA$05T"GS!)Y"@3DHRM"RJYN(I)]6YC8+@8]2/.@7V0;=DL@U*P?6H]D)MY*!P`6H0.Q:31^6]Q9+I-51/ZONV&amp;$[-[$%=88GV(5=6AKNOX3G-A!?M(J\[LVO0\&lt;Y(1NHH\/DCB35RJ7X#+1T.XT8C%K.W8SSN+2DW*;UE+:"BQUI\^!9C#4%*18*G2E)VRMD;\Y)@S"DQ0(&gt;[-;#F4P)CY8N=F+,5=SKQ*-BHS,S7-O+\H_ET%=.SSB%N%L9%`,:ZM!QWE5F%8!D&gt;4OBP`]H@28=N($D_3TO?,]5?GRMY"!V:E+L-`.F7G+`E5XG+,*92Y8MWVO_BIZ2.&amp;_B)V%R`"U8(VQ;0_:E/A:/C+;211Z6($"KI-H[*EX1&amp;4LIJ]1&lt;:!'_4.B010U%WP+/[!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!39!!!!)!!!&amp;I1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!"0````]!!!!!!!!$N!!!!!!!!!!(`````Q!!!!!!!!0%!!!!!!!!!!D`````!!!!!!!!!^1!!!!!!!!!#@````]!!!!!!!!$Z!!!!!!!!!!+`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!!!`````Q!!!!!!!"29!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!A0````]!!!!!!!!6`!!!!!!047^V=W6)97ZE&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!@!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!#Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!$!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!$1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!"$1!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!!^!!Q!*47FB&lt;F^665F%!!^!!Q!)5X6C8V66351!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!:!$RY27LKA!!!!)465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q^633""9X2P=F2P=#ZD&gt;'Q!/%"1!!A!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!@````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!).!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1"A!0(B&amp;&lt;-A!!!!!B.633""9X2P=F2P=#ZM&gt;G.M98.T$V6*)%&amp;D&gt;'^S6'^Q,G.U&lt;!!U1&amp;!!"A!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!#!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!Y!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!'!!]?%6MS!!!!!#%V6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-065EA17.U&lt;X*5&lt;X!O9X2M!$2!5!!'!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!$Q!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!9!$RY27T)!!!!!)465EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q^633""9X2P=F2P=#ZD&gt;'Q!.%"1!!9!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!%0!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!![!0%!!!!!!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!$"F2P=&amp;*F:A!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!9!$RY28FB!!!!!)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$:!5!!(!!)!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!)0!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!![!0%!!!!!!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!$"F2P=&amp;*F:A!!(E"Q!!A!!!!#!!!11W&amp;M&lt;'6S)&amp;:*)&amp;*F:GZV&lt;1!!(E"Q!!A!!!!#!!!15W6M:C""9X2P=F:*)&amp;*F:A!!'E!B&amp;%.M&lt;X.F)&amp;"B&lt;G6M)'^O)%6Y;81`!!"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W&amp;M&lt;'6F586F&gt;763:79!!"J!-0````]21X6S=G6O&gt;%&amp;D&gt;'^S)%ZB&lt;75!$!"Q!!A!!!!'!!!!'%"!!!(`````!!I+1W^O&gt;(*P&lt;(.&lt;81!!9A$RY28FL!!!!!)365F"9X2P=F2P=#ZM&gt;G.M98.T$F6*17.U&lt;X*5&lt;X!O9X2M!$B!5!!)!!)!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"!!!!!!!"!!!!!!!!%!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!/Q$R!!!!!!!!!!)465F"9X2P=F2P=$)O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-!(!!#!!!!!9!!!!91%!!!@````]!#AJ$&lt;WZU=G^M=VN&gt;!!"E!0(B&amp;?Z`!!!!!B.635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T$V6*17.U&lt;X*5&lt;X!S,G.U&lt;!!Y1&amp;!!#!!#!!1!"1!'!!=!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!%1!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!!\!0%!!!!!!!!!!B.635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!+#E.P&lt;H2S&lt;WRT7VU!!'1!]?%6\H]!!!!#%V6*17.U&lt;X*5&lt;X!S,GRW9WRB=X-065F"9X2P=F2P=$)O9X2M!$B!5!!)!!)!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22"9X2P=F^5&lt;X!R-D-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!1!"!!!!!!!#%!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!/Q$R!!!!!!!!!!)465F"9X2P=F2P=$)O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!!?1(!!#!!!!!)!!""$97RM:8)A6EEA5G6G&lt;H6N!!!?1(!!#!!!!!)!!""4:7RG)%&amp;D&gt;'^S6EEA5G6G!!!;1#%51WRP=W5A5'&amp;O:7QA&lt;WYA28BJ&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$97RM:762&gt;76V:6*F:A!!'E!Q`````R&amp;$&gt;8*S:7ZU17.U&lt;X)A4G&amp;N:1!-!(!!#!!!!!9!!!!91%!!!@````]!#AJ$&lt;WZU=G^M=VN&gt;!!"E!0(B&amp;?Z`!!!!!B.635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T$V6*17.U&lt;X*5&lt;X!S,G.U&lt;!!Y1&amp;!!#!!#!!1!"1!'!!=!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!%!!!!!!!%!!!!!!!-1!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!!\!0%!!!!!!!!!!B.635&amp;D&gt;'^S6'^Q-CZM&gt;G.M98.T#F2P=&amp;*F:CZD&gt;'Q!&amp;%"1!!%!!Q:5&lt;X"3:79!!"Z!=!!)!!!!!A!!%%.B&lt;'RF=C"733"3:7:O&gt;7U!!"Z!=!!)!!!!!A!!%&amp;.F&lt;'9A17.U&lt;X*733"3:79!!"J!)22$&lt;'^T:3"197ZF&lt;#"P&lt;C"&amp;?'FU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'RF:6&amp;V:86F5G6G!!!;1$$`````%5.V=H*F&lt;H2"9X2P=C"/97VF!!Q!=!!)!!!!"A!!!"B!1!!"`````Q!+#E.P&lt;H2S&lt;WRT7VU!!'1!]?%6\H]!!!!#%V6*17.U&lt;X*5&lt;X!S,GRW9WRB=X-065F"9X2P=F2P=$)O9X2M!$B!5!!)!!)!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!""!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!$M!]1!!!!!!!!!#%V6*17.U&lt;X*5&lt;X!S,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!$"F2P=&amp;*F:A!!7!$RY28[ZQ!!!!)465F"9X2P=F2P=$)O&lt;(:D&lt;'&amp;T=Q^635&amp;D&gt;'^S6'^Q-CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!)&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!2!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!"M!!!J4&gt;()A5G6G&lt;H6N!!!`!0%!!!!!!!!!!B&gt;"9X2P=F6*6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!"A!0(B&amp;@VU!!!!!B&gt;"9X2P=F6*6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R."9X2P=F6*6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!#'U&amp;C=X2S97.U17.U&lt;X*5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!%A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!!&lt;!!!+5X2S)&amp;*F:GZV&lt;1!!/Q$R!!!!!!!!!!)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=QJ5&lt;X"3:79O9X2M!"2!5!!"!!-'6'^Q5G6G!!"9!0(B&gt;U;B!!!!!B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T$UVP&gt;8.F3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!BN"9H.U=G&amp;D&gt;%&amp;D&gt;'^S6'6N='RB&gt;'5O&lt;(:M;7)365F"9X2P=F2P=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!%U!]1!!!!!!!!!$%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!$"F2P=&amp;*F:A!!;A$RY8&gt;'J1!!!!-247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q^.&lt;X6T:5BB&lt;G2M:3ZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!)&lt;17*T&gt;(*B9X2"9X2P=F2F&lt;8"M982F,GRW&lt;'FC%F6*17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!")!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#:@65EA17.U&lt;X*5&lt;X!O&lt;(:M;7)[65EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%V6*)%&amp;D&gt;'^S6'^Q,GRW9WRB=X-!!!!F65EA17.U&lt;X*5&lt;X!O&lt;(:M;7)[65EA17.U&lt;X*5&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!".633""9X2P=F2P=#ZM&gt;G.M98.T!!!!%V6*17.U&lt;X*5&lt;X!S,GRW9WRB=X-!!!!365F"9X2P=F2P=#ZM&gt;G.M98.T!!!!%V6*17.U&lt;X*5&lt;X!S,GRW9WRB=X-!!!!817.U&lt;X*6362F&lt;8"M982F,GRW9WRB=X-!!!!447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AbstractActorTemplate.lvlib:UIActorTop.lvclass" Type="Parent" URL="/&lt;userlib&gt;/John_Lib/AbstractActorTemplate/AbstractActorTemplate/UIActorTop.lvclass"/>
	</Item>
	<Item Name="MouseHandle.ctl" Type="Class Private Data" URL="MouseHandle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Function" Type="Folder"/>
	<Item Name="Interface" Type="Folder"/>
	<Item Name="Messages" Type="Folder"/>
	<Item Name="Property" Type="Folder">
		<Item Name="TopRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopRef.vi" Type="VI" URL="../Read TopRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!%U!]1!!!!!!!!!$%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!&amp;"F2P=&amp;*F:A!!1%"Q!"Y!!#=247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!065F"9X2P=F2P=$)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!/65F"9X2P=F2P=$)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write TopRef.vi" Type="VI" URL="../Write TopRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$V6*17.U&lt;X*5&lt;X!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!%U!]1!!!!!!!!!$%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-+6'^Q5G6G,G.U&lt;!!51&amp;!!!1!("F2P=&amp;*F:A!!1%"Q!"Y!!#=247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!/65F"9X2P=F2P=$)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"!!%!!!!1%"Q!"Y!!#=247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Launch Nested Actor.vi" Type="VI" URL="../Dynamic Launch Nested Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"!1(!!(A!!*R&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T!!^633""9X2P=F2P=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T!!Z633""9X2P=F2P=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$J!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"1!%!!!!0%"Q!"Y!!#=247^V=W6)97ZE&lt;'5O&lt;(:M;7)447^V=W6)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!![1(!!(A!!*R&amp;.&lt;X6T:5BB&lt;G2M:3ZM&gt;GRJ9B..&lt;X6T:5BB&lt;G2M:3ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TopRef.ctl" Type="VI" URL="../TopRef.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!V!!!!!1!N!0%!!!!!!!!!!B*635&amp;D&gt;'^S6'^Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="UI Initialize.vi" Type="VI" URL="../UI Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$V6*)%&amp;D&gt;'^S6'^Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5VP&gt;8.F3'&amp;O:'RF,GRW&lt;'FC%UVP&gt;8.F3'&amp;O:'RF,GRW9WRB=X-!$F6*)%&amp;D&gt;'^S6'^Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
